* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
  border: none;
  list-style: none;
}

:root {
  --var: white;
  --mc: hsl(23, 63%, 35%);
  --mc1: hsl(23, 63%, 60%);
  --dbb: #241001;
  --goldensand: #cc9618;
  --brightb: #ff7512;
  --mediumb: #bf550b;
}
body {
  background: var(--dbb);
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

.header {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  height: 100px;
  width: 100%;
  background: var(--dbb);
  position: fixed;
  z-index: 10001;
  border-bottom: 1px solid whitesmoke;
}
.header .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}
.header .logo .logo_image img {
  width: 90px;
  border-radius: 50%;
  margin: 5px;
}
.header .logo .logo_name p {
  font-size: 1.6rem;
}

.header .navigation .navs {
  font-size: 1.7rem;
  color: white;
  margin-right: 40px;
  position: relative;
  transition: all 0.5s;
}
.header .navigation .navs::after {
  content: "";
  background: white;
  position: absolute;
  height: 3.4px;
  width: 100%;
  bottom: 0.3px;
  left: 0;
  border-radius: 15px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.5s;
}
.header .navigation .navs:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
.header .navigation .navs:hover {
  color: var(--mc);
}

.header .icons .icon {
  color: white;
  font-size: 1.4rem;
  margin-right: 20px;
  cursor: pointer;
}
.header .icons .icon:hover{
 color: var(--brightb);
}
.header .search_container {
  position: absolute;
  top: 115%;
  right: 3%;
  width: 50rem;
  height: 4rem;
  border-radius: 15px;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.5s;
  background: white;
}
.header .search_container.show-search {
  transform: scaleY(1);
}
.header .search_container input {
  width: 95%;
  height: 100%;
  font-size: 1.3rem;
  padding: 1rem;
  border-radius: 15px;

}
.search_container label {
  font-size: 2.2rem;
  color: black;
  position: absolute;
  right: 10px;
  cursor: pointer;
  transition: 0.5s;
}
.search_container label:hover {
  color: #ff7512;
}

#menu_icon{
  display: none;
}
#profile_icon{
  display: inline;
}
/*styling for the cart_container*/

.cart_container{
  width: 800px;
  height: 860px;
  position: absolute;
  right: 0;
  top: 100px;
  background: var(--dbb);
  border-radius: 5px;
  color: var(--brightb);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: -5px 0px 10px hsl(25, 100%, 40%);
  transform: scale(0);
  transform-origin: right;
  overflow: scroll;
}

.cart_container.show-cart{
  transform: scale(1);
}
.cart_container .heading h2{
  font-size: 2rem;
  font-weight: 500px;
  text-align: center;
  margin: 15px;
}

.cart_container .cart-items ul li{
  background:hsl(23, 63%, 20%);
  color: white;
  margin: 5px;
  width: 700px;
  height: 40px;
  font-size: 1.3rem;
  padding: 5px;
  border-radius: 5px;

}
.cart_container .cart-items ul li.headline{
  background: transparent;
  color: var(--brightb);
  margin-bottom: 5px;
  height: 40px;
}
.cart_container .total{
  background: transparent;
  width: 400px;
  height: 300px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  flex-direction: column; 

}
.total p{
  font-size: 1.3rem;
  font-weight: 500px;
  line-height: 30px;
  
}
.total button{
  color: white;
  font-size: 1.5rem;
  width: 300px;
  padding: 10px;
  margin-top: 20px;
  background-color: var(--mediumb);
  border-radius: 10px;
  cursor: pointer;

}
.total button:hover{
  background-color:hsl(25, 100%, 50%);
}

/*styling for the main section */

main{
  max-width: 100%;
}

/* STYLING FOR THE LOGIN PAGE */

.wrapper {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: scale(1);
  transition: .1s;
  background: url(/src/sokonnect/static/images/homeback.jpeg) no-repeat;
  background-size: cover;
  overflow: hidden;
  background-position: center;
  background-size: cover;
  transform-origin: top;
}

.wrapper.show_login {
  transform: scale(0);
}
.wrapper1 {
  height: 550px;
  width: 500px;
  background: transparent;;
  backdrop-filter: blur(20px);
  border: 2px solid rgb(255, 255, 255, 0.5);
  border-radius: 20px;
  box-shadow: 0 0 30px black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: height,width .5s;
}
#wrapper1{
  height: 400px;
  width: 440px;
}
.wrapper1.change_to_register_form {
  height: 550px;
  width: 450px;
}

.form_box {
  width: 90%;
}
.remove {
  position: absolute;
  top: 0;
  right: 0;
  color: white;
  background: black;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  z-index: 1;
  cursor: pointer;
}
.form_box h2 {
  font-size: 2rem;
  text-align: center;
}
.input_box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #162938;
  margin: 30px 0;
}
.input_box label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 5px;
  font-size: 1.2rem;
  font-weight: 500px;
  transition: 0.5s;
  pointer-events: none;
}
.input_box input:focus ~ label,
.input_box input:valid ~ label {
  top: -5px;
}
.input_box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1.1rem;
  padding: 0 30px 0 5px;
  color: white;
}
.input_box span {
  position: absolute;
  right: 2px;
  line-height: 57px;
  font-size: 1.3rem;
  color: #162938;
  cursor: pointer;
}
.remember_forgot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
}
.remember_forgot .remember {
  font-size: 1.2rem;
}
.remember_forgot .remember input,
.remember_forgot .remember label{
    cursor: pointer;
}
.remember_forgot .forgot a{
  color: var(--brightb);
  font-size: 1.2rem;
}
.remember_forgot .forgot:hover{
    transition: .5s;
    text-decoration: underline;
}
.login_btn button {
  width: 100%;
  font-size: 1.6rem;
  background: hsl(25, 100%, 40%);
  border-radius: 5px;
  text-align: center;
  margin: 15px 0;
  cursor: pointer;
}
.login_btn button:hover{
    background: hsl(25, 100%, 45%);
}
.login_btn button:active{
    background: hsl(25, 100%, 55%);
}
.register-login {
  text-align: center;
  font-size: 1.2rem;
}
.register-login p a {
  font-size: 1.4rem;
  color: var(--brightb);
}
.register-login p a:hover{
    text-decoration: underline;
}

/* This styling is for the registration form*/

.form_box.register {
  position: absolute;
  
}
.wrapper .buyerseller{
  margin-bottom: 10px;
  background: transparent;
  backdrop-filter: blur(20px);
  width: 500px;
  text-align: center;
  border-radius: 10px;
}
.wrapper .buyerseller p{
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 2rem;
}
.wrapper .buyerseller button{
  width: 100px;
  background:hsl(23, 63%, 35%);
  color: white;
  padding: 5px;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 5px;
  margin: 10px;
  cursor: pointer;
}
.wrapper .buyerseller button p{
  color: white;
  font-size: 1.3rem;
}
.wrapper .buyerseller button.show-border{
  border: 1px solid white;
  box-shadow: 2px 2px 10px white;
}
.wrapper .buyerseller button:hover{
  background:hsl(23, 63%, 50%)
}
/* .wrapper .buyerseller button:active{
  border: 1px solid white;
} */
 




/*The home part styling */

.home{
  height: 1000px;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  background: url(/src/sokonnect/static/images/homeback.jpeg) no-repeat;
  background-size: cover;
  overflow: hidden;
  background-position: center;
  position: relative;
  top: 100px;
  
  

}
.grid_item{
  height: 333px;
  width: 455px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  
}
.grid_item:nth-child(1) .images img{
  margin: 5px;
  width: 100%;
  right: 2rem;
  position: absolute;
  border-radius: 15px;
}
.grid_item:nth-child(1) .images .image1{
  transform: rotate(45deg) translateX(-40px) translateY(100px);
  z-index: 1
}

.grid_item:nth-child(1) .images .image2{
  z-index: 2;
  transform: translateY(-200px) translateX(50px) rotate(-20deg);
  
}
.grid_item:nth-child(1) .images .image3{
  transform: translateX(400px) translateY(-100px) rotate(75deg);
  z-index: 3;
}
.grid_item:nth-child(1) .images .image4{
  transform: translateX(100px) translateY(200px) rotate(-50deg); 
}

#grid2{
  grid-column-start: 2;
  grid-column-end: 4;
  width: 910px;
  display: block;
}
.grid_item:nth-child(2) .mytext{
  padding: 15px;
  position: absolute;
  left: 50%;
  background: transparent;
  backdrop-filter: blur(20px);
  width: 90%;

}
.grid_item:nth-child(2) .mytext h2{
   color: var(--brightb);
   font-size: 2rem;
   margin: 20px;
   top: 5px;
   
}
.grid_item:nth-child(2) .mytext p{
  color: var(--brightb);
  margin-left: 30px;
  font-size: 1.2rem;
}
.grid_item:nth-child(4){
  position: relative;
  z-index: 1000;
  
}

.grid_item:nth-child(4) .images img{
  text-align: center;
  width: 100%;
  border-radius: 50%;
  z-index: 4;
  box-shadow: 10px 10px 20px rgba(239, 109, 48, 0.7);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.grid_item:nth-child(4) .sokonnect_text{
  color: var(--brightb);
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5; 
  
}
.grid_item:nth-child(4) .sokonnect_text h2{
  text-align: center;
  font-size: 1.4rem;

}

#grid6{
  grid-column-start: 1;
  grid-column-end: 3;
  width: 910px;
  display: block;
}

.grid_item:nth-child(6) .mytext{
  padding: 15px;
  position: absolute;
  margin-top: 1px;
  background: transparent;
  backdrop-filter: blur(20px);

}
.grid_item:nth-child(6) .mytext h3{
   color: var(--brightb);
   font-size: 2rem;
   margin: 20px;
  top: 5px;
   
}
.grid_item:nth-child(6) .mytext p{
  color: var(--brightb);
  margin-left: 30px;
  font-size: 1.2rem;
}

.grid_item:nth-child(7) .images img{
  margin: 5px;
  width: 90%;
  right: 2rem;
  position: absolute;
  border-radius: 15px;
}
.grid_item:nth-child(7) .images .image1{
  transform: translateY(-200px) translateX(-100px) rotate(60deg);
}
.grid_item:nth-child(7) .images .image2{
  transform: translateX(-200px) rotate(22deg) ;

}
.grid_item:nth-child(7) .images .image3{
  transform: translateY(-200px) translateX(200px) rotate(-70deg);
  z-index: 2;
}
.grid_item:nth-child(7) .images .image4{
  transform: translateX(30px) translateY(-500px) rotate(-20deg);
  z-index: 1;
}

/* styling for new arrivals */

.new_arrivals{
  width: 100%;
  position: relative;
  top: 100px;

}
.new_arrivals h1{
  font-size: 2rem;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-style: italic;
  color: var(--brightb);
  margin: 3rem;
}
.grid_arr{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 3px;

}
.product {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  background:hsl(23, 63%, 35%);
}
.product .image{
 width: 100%; 
 height: 60%;
 background:hsl(23, 63%, 85%);
 overflow: hidden;
 position: relative;
}
 .product .image img{
  width: 100%;
  height: 100%;
  transition: transform .5s;
  object-fit: cover;

}
.product .image img:hover{
  transform: scale(1.1);
}
.prod_desc, .product .description{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.product_name{
  font-size: 1.3rem;
  margin: 3px;
  margin-top: 5px;
  color: white;
}
.product_price{
  font-size: 1.3rem;
  margin: 3px;
  color: white;
}
.product_btns button{
  width: 200px;
  height: 30px;
  border-radius: 5px;
  font-size: 1.1rem;
  background: var(--mediumb);
  color: whitesmoke;

}
.product_btns button:hover{
  background:hsl(23, 63%, 50%)
}
.product_btns button:active{
  background:hsl(23, 63%, 60%)
}
.most_popular{
  width: 100%;
  position: relative;
  top: 100px;

}
.most_popular h1{
  font-size: 2rem;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-style: italic;
  color: var(--brightb);
  margin: 3rem;
}
/* this is where the copyright-styling part begins */ 

.copyright{
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
  margin: 40px;
  position: relative;
}
.copyright .aboutus, .support, .socials{
  margin:  170px 120px;
}
.copyright .aboutus h2, .support h2, .socials h2{
  color: var(--brightb);
  font-size: 1.2rem;
  font-family: sans-serif;
  text-decoration: underline;
}
.copyright .aboutus div ul, .support div ul, .socials div ul{
  list-style: none;
}
.copyright .aboutus div ul li a, .support div ul li a, .socials div ul li a{
  color: var(--mediumb);
  line-height: 40px;

}
.socials div ul li a i{
  margin-right: 10px;
}
.copyright div ul li a:hover{
  text-decoration: underline;
}
.copyrighttext{
  display: block;
  position: absolute;
  top: 85%;
}
.copyrighttxt{
  color: white;
}
.copyrighttxt a{
  color: white
}

/* Product page styling */
.main_products{
  position: relative;
}

.main_products .categories{
  display: flex;
  flex-direction: row;
  position: relative;
  top: 120px;
  justify-content: center;

}
.main_products .categories ._550px.hide-div{
  display: none;
}
.main_products .categories button{
  font-size: 1.5rem;
  margin: 20px ;
  width: 150px;
  border-radius: 45px;
  padding: 5px;
  color: white;
  background: var(--brightb);
  cursor: pointer;
}
.main_products .categories button:hover{
  background:hsl(23, 63%, 45%);
}
.main_products .categories button:active{
  background:hsl(23, 63%, 35%);
}
.grid_display{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3px;
  
  

}
.product_page{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 500px;
  border-radius: 5px;
  position: relative;
  top: 110px;
  background:hsl(23, 63%, 35%);

}
.product_page .prod_image{
 width: 100%; 
 height: 70%;
 background:hsl(23, 63%, 85%);
 overflow: hidden;
 
}
.product_page .prod_image img{
  width: 100%;
  height: 100%;
  transition: transform .5s;
  object-fit: cover;
  z-index: 4;
  cursor: pointer;
  
}
.product_page .prod_image img:hover{
  transform: scale(1.1);
}

/* styling for contact part */

.contact_container{
  display: flex;
  flex-direction: column;
}
.contact_container h2{
  position: relative;
  top: 100px;
  color: var(--brightb);
  margin-top: 40px;
  width: 100%;
  text-align: center;
  font-size: 2rem;
  text-decoration: underline;
}
.contact_container h2 span{
  color: white;
}


.contact_part{
  position: relative;
  top: 150px;
  display: flex;
  justify-content: space-around;
}
 
.contact_part #map{
  margin-top: 40px;
  height: 600px;
  width: 700px;
  border-radius: 5px;


}
.contact_part .message{
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  position: relative;
  z-index: 1;
}
.contact_part .message label{
  font-size: 2rem;
  color: var(--brightb);
  line-height: 57px;

}
.contact_part .message input{
  width: 500px;
  height: 50px;
  border-radius: 5px;
  padding: 15px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.116);
  color: white;
}
.contact_part .message #message_input{
  padding: 15px;
  font-size: 1rem;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.116);
  color: white;

}

.contact_part .message #submit{
  padding: 5px;
  margin-top: 25px;
  font-size: 1.4rem;
  width: 500px;
  background: var(--mediumb);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.contact_part .message #submit:hover{
 background: var(--brightb);
}

/* This is the about page styling  */

.about_main{
  position: relative;
  top: 160px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 100px;

}
.part1{
  display: flex;
  flex-direction: row;
  width: 1200px;
  height: 500px;
  background: transparent;
  padding: 15px;

}
.part1 .about_text{
  color: var(--brightb);
  width: 50%;
}
.about_text h1{
  margin-top: 10px;
}
.about_text p{
  margin-left: 10px;
  margin-top: 40px;
  font-size: 1.3rem;
}
.about_text h3{
  font-size: 1.5rem;
  color:hsla(23, 63%, 20%, 0.904);
  padding: 5px;
  margin: 5px;
}

.about_text a h2{
  margin-left: 15px;
  background:hsla(23, 63%, 20%, 0.212);
  padding: 5px;
  margin: 10px;
  cursor: pointer;
  color: var(--brightb);
}
.part1 .about_img{
  width: 50%;
  height: 450px;
}
.about_img img{
  width: 95%;
  height: 100%;
  margin-left: 20px;
}
.part3 .about_text ol li, .part2 .about_text ol li{
  margin-left: 10px;
list-style-type: decimal;
  
}

.part3 .about_text p, .part2 .about_text p{
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.1rem;
}
.part3 .about_text button, .part2 .about_text button {
  width: 100px;
  padding: 5px;
  height: 30px;
  background:hsl(23, 63%, 45%);
  border-radius: 50px;
  margin-left: 20px;
  margin-top: 10px;
  cursor: pointer;
}
.part3 .about_text button a, .part2 .about_text button a{
  color: white;
  font-size: 1.1rem;
}
.part3 .about_text button{
  width: 150px;
}

/* this is the profile page styling  */

.profile_main{
  position: relative;
  top: 100px;

}
.profile_main .profile_image{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  pointer-events: none;  
  margin: auto;
  
}
.profile_main .profile_image div img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
  margin-top: 40px;
  margin-bottom: 10px;
}
.profile_image .profile_verification{
  color: var(--brightb);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile_image .profile_verification p:nth-child(1){
  font-size: 1.3rem;
}
.profile_image .profile_verification p{
  margin-bottom: 5px;
}
.profile_image .profile_verification p a{
  background: green;
  border-radius: 5px;
  color: white;
  width: 8px;
  padding: 0 2px;


}
.personal_info, .ratings, .review, .rate {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.personal_info form{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 900px;
  
}
.personal_info form .profile_input_box{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  
}
.profile_input_box div label{
  display: block;
  color: var(--brightb);
  font-size: 1.3rem;
  margin: 20px 20px 20px 10px;
}

.profile_input_box div input{
  width: 400px;
  height: 50px;
  margin-left: 20px;
  margin-bottom: 5px;
  border-radius: 3px;
  font-size: 1.1rem;
  padding: 10px;
  background:hsla(23, 63%, 20%, 0.212);
  color: white;
}
.profile_input_box div .personal_det{
  font-size: 2rem;
  font-weight: bold;
  margin-left: 0;
  text-decoration: underline;
}

.ratings{
  margin: auto;
  width: 900px;
  flex-direction: column;
  margin-top: 20px;
  align-items: flex-start;
  color: chocolate;
}
.ratings .rating_stars h1{
  text-decoration: underline;
}
.ratings .rating_stars p{
  color: white;
  font-size: 1.3rem;
  margin: 10px;
}
.ratings .orders_completed{
  display: flex;
  justify-content: space-around;
  width: 100%;

}
.ratings .orders_completed div h2{
  font-size: 1.4rem;
  text-decoration: underline;
}
.ratings .orders_completed div p{
  font-size: 1.5rem;
  color: white;
  margin: 7px;
}
.review{
  margin: auto;
  width: 900px;
  flex-direction: column;
  margin-top: 20px;
  align-items: flex-start;
  color: chocolate;
  max-width: 45%;
}
.review .review_title{
  text-decoration: underline;
}
.review .reviews{
  display: flex;
}
.review .review_cont{
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  margin-top: 20px;
  margin-bottom: 40px;

}
.review .reviewer_img{
  width: 400px;
  height: 120px;
  margin-right: 10px
}
.review .reviewer_img img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  
}
.reviewer_info p{
  line-height: 20px;
  margin-left: 10px;
}
.reviewer_info .p_desc{
  font-size: 1.3rem;
  font-weight: 500px;
  margin-bottom: 3px;
  margin-left: 0;
}
.review_more button{
  background:hsl(23, 63%, 20%);
  color: var(--brightb);
  font-size: 1.4rem;
  width: 200px;
  padding: 10px;
  border-radius: 35px;  
  cursor: pointer;
  margin: 15px;
  margin-left: 45px;
}
.review_more button:hover{
  background:hsl(23, 63%, 27%);
}
.review_more button:active{
  background:hsl(23, 63%, 35%);
}
.rate{
  margin: auto;
  width: 900px;
  flex-direction: column;
  margin-top: 20px;
  align-items: flex-start;
  color: chocolate;
}
.rate .rate_title{
  text-decoration: underline;
}
.rate .rate_cont{
  margin-top: 15px;
}
.rate_cont .rate_name label{
  display: block;
  font-size: 1.4rem;
  margin: 5px;
  font-weight: bold;

}
.rate_cont .rate_name input{
  width: 500px;
  height: 30px;
  margin-left: 10px;
  margin-bottom: 10px;
  font-size: 1.3rem;
  padding: 20px;
  background:hsla(23, 63%, 20%, 0.212);
  color: white;
  border-radius: 5px;
}
.rate_cont .buysel div h3{
  font-size: 1.5rem;
}
.rate_cont .buysel div button{
  background:hsl(23, 63%, 20%);
  color: white;
  border-radius: 5px;
  width: 100px;
  padding: 10px;
  font-size: 1.4rem;
  margin: 10px;
  cursor: pointer;
}
 
.rate_cont .buysel div button.show-border{
  border: 1px solid white;
  box-shadow: 2px 2px 10px white;
}
.rate_cont .buysel div button:hover{
  background:hsl(23, 63%, 27%);
}
.rate_cont .buysel div button:active{
  background:hsl(23, 63%, 35%)
}
.rate_cont .rate_message label{
  display: block;
  font-size: 1.5rem;
  font-weight: 500px;
  
}
.rate_cont .rate_message textarea{
  padding: 20px;
  color: white;
  background:hsla(23, 63%, 20%, 0.212);
  margin-top: 20px;
  margin-left: 10px;
  margin-bottom: 40px;
  border-radius: 5px;
  
}
.rate_cont .rate_btn button{
  background:hsl(23, 63%, 20%);
  color: white;
  border-radius: 20px;
  width: 500px;
  padding: 10px;
  font-size: 1.4rem;
  margin-bottom: 50px;
  cursor: pointer;
}
.rate_cont .rate_btn button:hover{
  background:hsl(23, 63%, 27%);
}
.rate_cont .rate_btn button:active{
  background:hsl(23, 63%, 35%);
}


/* This is the checkout page styling */

.checkout_div{
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  transform: scale(0);

}
.checkout_div.show-checkout{
  transform: scale(1);
}
.checkout_container{
  
  width: 1200px;
  height: 900px;
  background: transparent;
  backdrop-filter: blur(50px);
  color: var(--brightb);
}
.close{
  float: right;
  margin-right: 20px;
  margin-top: 20px;
  font-size: 2rem;
  font-weight: 500px;
  cursor: pointer;
}
.checkout_h1 h1{
  color: var(--brightb);
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
}
.checkout_form form {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  margin-left: 40px;

}
.checkout_form form div label{
  display: block;
  margin: 5px;
  margin-left: 0;
  font-size: 1.3rem;
  font-weight: bold;

}
.checkout_form form div .funds{
  font-size: 1.7rem;
  text-decoration: underline;
}
.checkout_form form div input{
  width: 400px;
  height: 40px;
  border-radius: 5px;
  padding: 10px;
  font-size: 1.3rem;
  background:hsla(23, 63%, 20%, 0.512);
  color: white;
}
.checkout_form form .funds_source{
  display: flex;
  gap: 0px;
  

}
.checkout_form form .funds_source div label{
  display: inline;
  margin-left: 0px;
}
.checkout_form form .funds_source div input{
  padding: 5px;
  margin: 3px;
  font-size: 1rem;
  width: 50px;
  height: 20px;

}

.checkout_btn button{
  width: 300px;
  padding: 15px;
  font-size: 1.5rem;
  background:hsl(23, 63%, 20%);
  margin: 40px;
  color: white;
  border-radius: 30px;
  margin-left: 50%;
  transform: translateX(-50%);
  
}
.checkout_btn button:hover{
  background:hsl(23, 63%, 27%);
}
.checkout_btn button:active{
  background:hsl(23, 63%, 35%);
}



#phone_number_input.hide-phone-input{
  display: none;
}
#bank_account_input.hide-bank-input{
  display: none;
}

/* This is the full product description styling  */

.full_prod_description{
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 100px;
  left: 0;
  z-index: 5;
  overflow: scroll;
  transform: scale(0);
}
.full_prod_description.show-prod-desc{
  transform: scale(1);
}


.products_desc{
  width: 1000px;
  height: 100vh;
  background: transparent;
  backdrop-filter: blur(50px);
  color: var(--brightb);
  display: flex;
  flex-direction: column;
  align-items: center;  
  position: fixed;
}
.products_desc .close{
  align-self: flex-end;
  margin-top: 10px;
  z-index: 10;

}
.products_desc .prod_image{
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.prod_image img{
  width: 95%;
  height: 100%;
}
.products_desc .product_desc{
  font-size: 1.1rem;
  margin: 10px;
}
.products_desc .seller_info {
  width: 90%;
  height: 40px;
  margin: 20px;
}
.products_desc .seller_info button{
  width: 100%;
  height: 100%;
  color: white;
  background:hsl(23, 63%, 20%);
  border-radius: 15px;
}
.products_desc .seller_info button:hover{
  background:hsl(23, 63%, 27%);
}
.products_desc .seller_info button:active{
  background:hsl(23, 63%, 35%);
}
.products_desc .product_btns{
  width: 60%;
  height: 40px;
  margin: 20px;
}
.products_desc .product_btns button{
  width: 100%;
  height: 100%;
  border-radius: 15px;

}

/* This is styling for the verificaton page */

.verification_cont{
  
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}
.verification_cont .verification{
  width: 900px;
  display: flex;
  flex-direction: column;
  background:hsla(23, 63%, 20%, 0.212);
  height: 90vh;
  border-radius: 5px;
  color: var(--brightb);
}
.verification .verify_h1{
  color: var(--brightb);
  font-size: 1.7rem;
  text-decoration: underline;
  margin: 20px;
  text-align: center;
}
.verification div{
  margin-left: 50px;
}
.verification div label{
  display: block;
  line-height: 57px;
  font-size: 1.4rem;
  text-decoration: underline;
}
.verification div input{
  width: 500px;
  height: 35px;
  background:hsl(23, 63%, 20%);
  padding: 4px 10px;
  font-size: 1.2rem;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}
.verification div #button{
  width: 700px;
  height: 40px;
  background:hsl(23, 63%, 20%);
  border-radius: 30px;
  margin: 25px;
  font-size: 1.4rem;
  color: white;
  cursor: pointer;
}
.verification div #button:hover{
  background:hsl(23, 63%, 27%);
}
.verification div #button:active{
  background:hsl(23, 63%, 35%);
}
.verification .upload_id_photo{
  display: flex;

}
.verification .upload_id_photo div input{
  width: 350px;
}

/* This styling is for adding a product */

.add_product{
  position: fixed;
  top: 100px;
  height: 100vh;
  width: 100%;
  z-index: 9990;
  background:hsla(0, 0%, 0%, 0.712);
  display: none;
  
}
.add_product.show-add-product{
  display: flex;
  justify-content: center;
}
.product_infor .close{
  align-self: flex-end;
  margin-bottom: 5px;
  margin-top: 5px;
}
.add_product .product_infor{
  position: relative; 
  top: 30px;
  height: 85vh;
  width: 900px;
  backdrop-filter: blur(20px);
  color: var(--brightb);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  
}
.add_product .product_infor div{
  margin-left: 20px;  
}
.add_product .product_infor div h1{
  font-size: 2rem;
  text-align: center;
  margin: 20px;
  text-decoration: underline;
  margin-top: 0;

}
.add_product .product_infor div label{
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: underline;
  display: block;
  line-height: 60px;
}
.add_product .product_infor div input{
  height: 45px;
  width: 700px;
  background:hsla(23, 63%, 20%, 0.904);
  border-radius: 5px;
  padding: 12px 10px;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}

.add_product .product_infor div textarea{
  width: 700px;
  padding: 10px;
  border-radius: 5px;
  background: hsla(23, 63%, 20%, 0.904);
  color: white;
  font-size: 1rem;
  cursor: pointer;
}
.add_product .product_infor div button{
  width: 700px;
  font-size: 1.4rem;
  color: white;
  padding: 5px;
  border-radius: 30px;
  margin: 30px;
  background:hsl(23, 63%, 20%);
  cursor: pointer;
}
.add_product .product_infor div button:hover{
  background:hsl(23, 63%, 27%);
}
.add_product .product_infor div button:active{
  background:hsl(23, 63%, 35%);
}























/*@media queries */

@media (max-width:1000px){
.header .logo .logo_image img{
  width: 70px;
}
.header .logo .logo_name p{
  font-size: 1.3rem;
}
.header .navigation .navs{
  font-size: 1.4rem;
  margin-right: 20px;
}
.header .search_container{
  width: 80%;
  height: 3rem;
}
.header .search_container input{
  font-size: 1.2rem;

}
.header .search_container label{
  font-size: 1.8rem;
}
.header .icons .icon{
  margin-right: 10px;

}
.cart_container{
  width: 50%;
  height: 45rem;
}
.home{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 1300px;
}
.grid_item:nth-child(2) .mytext{
  z-index: 100;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
  width: 95%;
}
.grid_item:nth-child(6) .mytext{
  z-index: 100;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
  width: 95%;
}
 
.grid_arr{
  grid-template-columns: repeat(3, 1fr);
}
.copyright .aboutus, .support, .socials{
  margin:  170px 60px;
}
.contact_part{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}
.contact_part #map{
  width: 95%;
}
.contact_part .message{
  margin-left: 5px;
  margin-right: 5px;
}
.contact_part .message #message_input{
  columns: 50;
}
.contact_part .message #submit{
  width: 90%;
  margin-left: 35px;
}
.grid_display{
  grid-template-columns: repeat(3, 1fr);
}
}

@media (max-width:550px){
  .header .navigation{
    position: absolute;
    top: 100px;
    right: 0;
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    background: rgb(141, 141, 141);
    transform: scale(0);
    transform-origin: right;
  }
.navigation.show-navigation{
  transform: scale(1);
}
.header .navigation .navs{
  color: white;
  line-height: 60px;
  margin-left: 15px;
  padding-left: 15px;
  border-radius: 5px;

}
.header .navigation .navs:hover{
  background:hsl(0, 3%, 94%);
  border-radius: 5px;
}
.header .navigation .navs:hover::after{
  transform: scaleX(0);
}
.header .cart_container{
  width: 100%;
}
.header .search_container{
  width: 90%;
  height: 3rem;
}
.header .search_container input{
  font-size: 1.1rem;

}
.header .search_container label{
  font-size: 1.4rem;
}
#menu_icon{
  display: inline;

}
#profile_icon{
  display: none;
}


.grid_item:nth-child(2) .mytext{
  width: 450px;

}
.grid_item:nth-child(2) .mytext h2{
  font-size: 1.5rem;
}
.grid_item:nth-child(6) .mytext{
  width: 450px; 
  backdrop-filter: blur(50px);

}
.grid_item:nth-child(6) .mytext h3{
  font-size: 1.5rem;
}
.grid_arr{
  grid-template-columns: repeat(1, 1fr);
}
.contact_part{
  align-items: flex-start;
}
.contact_part #map{
  width: 95%;
  margin: auto;
}
.contact_part .message #submit{
  width: 450px;
  margin-left: 15px;
}
.copyright{
  margin: 10px;
}
.copyright .aboutus, .support, .socials{
  margin:  170px 10px;
}
.copyrighttext{
  margin-right: 5px;
}
.copyrighttxt, .copyrighttxt a{
  font-size: .9rem;
}
.grid_display{
  grid-template-columns: repeat(1, 1fr);
}

.about_main .part1{
  flex-direction: column;
  width: 900px;
  height: 700px;
  align-items: center;
  justify-content: center;  
  margin-bottom: 120px;
}
 
.part2 .about_text{
  margin-top: 40px;
}
.about_img img{
  margin-top: 20px;
}

.product_page{
  top: 100px;
}


.main_products{
  position: relative;

}


.main_products .categories{
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  align-items: center;
  z-index: 1;
  width: 50%;
  background: var(--dbb);
  
}
.main_products .grid_display{
  position: absolute;
  top: 45px;
}

.main_products .categories button, .main_products .categories ._550px{
  border-radius: 5px;
  width: 90%;
  margin-top: 10px;
  transform: scale(1 );


}
.main_products .categories button{
  display: none;
  margin: 5px;
  padding: 5px;
}
 .main_products .categories .category_btn.show-category-button{
  display: block;
 }
.main_products .categories ._550px{
  z-index: 1;

}
.main_products .categories ._550px{
  display: flex;
  justify-content: space-between;
  flex-direction: row;

}
 
.main_products .categories ._550px div #menu1_icon, .main_products .categories ._550px div #remove1_icon{
  font-size: 1.5rem;
  background: tranparent;
  color: white;
  
}
.main_products .categories ._550px div #remove1_icon{
  display: none;
}

.main_products .categories ._550px div #menu1_icon.remove-icon-menu{
  display: none;
}
.main_products .categories ._550px div #remove1_icon.add-remove-icon{
  display: flex;
  justify-content: flex-end;
}

 /* Add this to your CSS file (e.g., index.css) */
.messages {
  margin-bottom: 20px;
}

.alert {
  padding: 10px;
  border-radius: 5px;
  color: #fff;
  text-align: center;
}

.alert-error {
  background-color: #ff4444; /* Red for errors */
}

.alert-success {
  background-color: #00C851; /* Green for success */
}
.show-prod-desc {
  display: block;
}
.show-add-product {
  display: block;
}
.hide-bank-input {
  display: none;
}
.hide-phone-input {
  display: none;
}
}
