<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
</head>
<body>
    <div class="checkout_div">
        <div class="checkout_container">
            <div class="checkout_h1">
                <h1>SoKonnect Checkout</h1>
            </div>
            <div class="checkout_form">
                <form action="#" method="post">
                    {% csrf_token %}
                    <div>
                        <label for="checkout_name">Name (First ID Name)</label>
                        <input type="text" id="checkout_name" required name="checkout_name">
                    </div>
                    
                    <div>
                        <label for="checkout_id">ID No.</label>
                        <input type="text" id="checkout_id" required name="checkout_id">
                    </div>
                    <div>
                        <label for="checkout_amount">Amount</label>
                        <input type="text" id="checkout_amount" required name="checkout_amount">
                    </div>
                    <div>
                        <label class="funds">Source of Funds?</label>
                    </div>
                    <div class="funds_source">
                        <div>
                            <input type="radio" id="mobile_num" name="fund_source" required value="mobile_num">
                            <label for="mobile_num">Mobile Number</label>
                        </div>
                        <div>
                            <input type="radio" id="bank_account" name="fund_source" value="bank_account">
                            <label for="bank_account">Bank Account</label>
                        </div>
                    </div>
                    <div id="phone_number_input">
                        <label for="checkout_phone">Mobile No.</label>
                        <input type="text" id="checkout_phone" name="checkout_phone">
                    </div>
                    <div id="bank_account_input">
                        <label for="checkout_bank">Bank Account</label>
                        <input type="text" id="checkout_bank" name="checkout_bank">
                    </div>
                    <div class="checkout_btn">
                        <button type="submit">Checkout</button>
                    </div>
                </form>
            </div>
        </div>
        <script src="{% static 'js/index.js' %}"></script>
    </div>
</body>
</html>