<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <script
      src="https://kit.fontawesome.com/4d99246f7d.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
    <header class="header">
        <div class="logo">
          <div class="logo_image">
            <img
              src="{% static 'images/soko.jpg' %}"
              alt="This is the logo for the enterprise"
            />
          </div>
          <div class="logo_name">
            <p>SoKonnect</p>
            <p>Enterprises</p>
          </div>
        </div>
        <div class="navigation">
          <a href="{% url 'home' %}" class="navs">Home</a>
          <a href="{% url 'about' %}" class="navs">About Us</a>
          <a href="{% url 'products' %}" class="navs">Products</a>
          <a href="{% url 'home' %}#contact" class="navs">Contacts</a>
          <a href="{% url 'login' %}" class="navs" id="login_button">Login</a>
          <a href="{% url 'register' %}" class="navs">Signup</a>
        </div>
  
        <div class="icons">
          <a href="#" class="icon" id="search_icon"
            ><i class="fa-solid fa-magnifying-glass"></i
          ></a>
          <a href="#" class="icon" id="cart_icon"
            ><i class="fa-sharp fa-solid fa-cart-shopping"></i
          ></a>
          <a href="#" class="icon" id="menu_icon"
            ><i class="fa-solid fa-bars"></i
          ></a>
          <a href="{% url 'profile' %}" class="icon" id="profile_icon"
            ><i class="fa-solid fa-user"></i
          ></a>
        </div>
        <!--this is the search bar-->
        <div class="search_container" id="search_container">
          <input
            type="search"
            placeholder="Search here..."
            class="searchbar"
            id="searchbar1"
          />
          <label for="searchbar1" class="fa-solid fa-magnifying-glass"></label>
        </div>
        <!--THis is where the cart file starts-->
        <div class="cart_container" id="cart_container">
          <div class="heading">
            <h2>Cart</h2>
          </div>
          <div class="cart-items">
            <pre>
              <ul class="item_list">
                
              </ul>
            </pre>
          </div>
          <pre>
        <div class="total">
          <p>Items    : <span id="item_cost">$ 0.00</span></p>
          <p>Tax      : <span id="tax">$ 0.00</span></p>
          <p>Shipping : <span id="shipping_cost">$ 0.00</span></p><br>
          <p>Total    : <span id="total_cost">$ 0.00</span></p>
          <button id="checkout">Place Order</button>
        </div>
        </pre>
        </div>
      </header>
      <div class="wrapper " id="wrapper">
        <div class="buyerseller">
            <p>Register as a?</p>
            <div class="busel">
                 <button class="buyer" onclick="setRole('buyer')"><p>BUYER</p></button>                
                 <button class="seller" onclick="setRole('seller')"><p>SELLER</p></button>
            </div>
           
        </div>
        <div class="wrapper1 reg_wrapper">
          <a href="{% url 'home' %}"
            ><div class="remove" id="remove2">
              <i class="fa-solid fa-xmark"></i></div
          ></a>
  
          <!--This section is for the registration part -->
  
          <div class="form_box register">
            <h2>Registration</h2>
            <hr />
            <form action="{% url 'register' %}" method="post">
              {% csrf_token %}
              <!-- Hidden input field for role -->
              <input type="hidden" id="role" name="role" value="buyer" required />

              <div class="input_box">
                <span><i class="fa-solid fa-user"></i></span>
                <input type="text" id="username" name="username" required />
                <label for="username">Username</label>
              </div>
  
              <div class="input_box">
                <span><i class="fa-solid fa-envelope"></i></span>
                <input type="email" id="email" name="email" required />
                <label for="email">Email</label>
              </div>
              <div class="input_box">
                <span><i class="fa-solid fa-lock"></i></span>
                <input type="password" id="password1" name="password1" required />
                <label for="password1">Password</label>
              </div>
              <div class="input_box">
                <span></span>
                <input type="password" id="password2" name="password2" required />
                <label for="password2">Confirm Password</label>
              </div>
              
              <div class="login_btn">
                <button type="submit">Register</button>
              </div>
              <div class="register-login">
                <p>
                  Already have an account? <a href="{% url 'login' %}" id="login_link">Login!</a>
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
      <script>
        // Function to set the role in the hidden input field
        function setRole(role) {
          document.getElementById('role').value = role;
          alert(`You have selected to register as a $ {role}.`);
        }
      </script>
      <script src="{% static 'js/index.js' %}"></script>
</body>
</html>